# i3blocks config file

command=/home/gatgeagent/scripts/$BLOCK_NAME
separator_block_width=15
markup=true

[iface]
instance=enp5s0
color=#00FF00
interval=5
label=

[bandwidth]
instance=enp5s0
label=
interval=5
min_width=IN 100.0K OUT 100K

[openvpn]
label=
interval=5

[cpu_usage]
label=
interval=2
min_width=99.99%

[memory]
label=
interval=2
min_width=15.0G

[load_average]
interval=5
label=
min_width=100.1

[disk]
label=
instance=/
interval=30
min_width=100G

[webcam]
label=
interval=1
min_width=rec

[microphone]
label=
interval=1
min_width=100%

[volume]
label=♪
instance=Master
#instance=PCM
interval=1
#signal=10
min_width=100%

[time]
command=date '+ (%A / %B) %d. %m. %H:%M:%S'
interval=1
